*{
    margin: 0;
    padding: 0;
}
.nav-container{
    display: flex;
    justify-content: space-around;
    background-color: gray;
    padding: 10px;
}
.menus{
    list-style: none;
    display: flex;
    gap: 15px;
    align-items: center;
    font-size: 17px;
}
.banner-container{
    height: 100vh;
    background-image: url(images/background.jpg),linear-gradient(rgb(0,0,0,0.3),rgb(0,0,0,0.4));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;

}
.banner-title{
    font-size: 55px;
    font-weight: bold;
    color: white;
}
.color{
    color: rgb(255, 68, 0);
}
.discription{
    color: white;
    width: 50%;
    margin: auto;
    padding: 10px;

}
.btn{
    padding: 12px 20px ;
    border: none;
}
.btn-color{
    background-color: rgb(255, 68, 0);
    color: white;
}
.service-container{
    height: 100vh;
    background-image: url(images/footer-bg.png),linear-gradient(rgb(0,0,0,1),rgb(0,0,0,2));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}
.icon{
    margin-bottom: 20px;
    width: 70px;
}
.box{
    text-align: center;
    width: 150px;
    height: 100px;
    background-color: white;
    padding: 50px;
    color: black;
    border-radius: 10px;
    box-shadow: 4px 4px 4px gray;

}
.service-discription{
    width: 50%;
}
.first-two-box{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
.second-two-box{
    display: flex;
    gap: 10px;
}
.author-img{
    width: 70px;
    height: 70px;
    border-radius: 35px;
}
.author-container{
    display: flex;
    gap: 20px;
    align-items: center;
}
.author-profile-container{
    display: flex;
    gap: 5px;
    align-items: center;
    border-right: 2px solid red;
    padding: 20px;
}
.btn-s-l{
    background-color: red;
    color: white;
    padding: 12px 20px ;
    border: none;
    border-radius: 5px;
}
.phone-call{
    display: flex;
    align-items: center;
    gap: 10px;

}
.appointment-container{
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: auto;
    padding: 20px;
    background-color: orangered;
    border-radius: 10px ;
    margin-top: -30px;
    align-items: center;


}
.blog-color{
    color: red;
}
.card{
    width:220px;
    height: 300px;
    box-shadow: 4px 8px 4px gray;
    border-radius: 10px;
}
.blog-img{
    width:100%;
    border-radius: 10px;
}
.blog-container{
    width: 80%;
    margin: auto;
}

.card-title{
    margin-top: 10px;
    margin-bottom: 10px;

}
.cards{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;

}
.blog-title{
    color: black;
    text-align: center;
    margin:25px;
}
.blog-des{
    width: 80%;
    margin: auto;
    text-align: center;
    margin-bottom: 25px;
}
footer{
    width: 100vh;
    height: 50vh;
    background-color: black;
}